spring.datasource.url=jdbc:postgresql://sisdb:5432/movie-flix
spring.datasource.username=postgres
spring.datasource.password=rocca23

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.client-id=ds-movie-flix
security.oauth2.client.client-secret=ds-movie-flix-123

jwt.secret=MY-JWT-SECRET
jwt.duration=86400
